<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Last HTML Project</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />

<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  rel="stylesheet"

  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

</head>

<nav id="navbar">
  <ul id="nav-key">
  <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
   <li><a href="#projects" class="nav-link">Projects</a></li>
    <li><a href="#contact" class="nav-link">Contact</a></li>
</ul>

  </nav>

<body>

  <header id="welcome-section">
    <h1 id="name" class="title">Kameron Morrell</h1>
    <h2>Im walking here</h2>
  </header>

  <main>
    <div class="page-break"></div>

<section id="projects">
  <div id="project-grid">
    <a href="https://kameronm1.github.io/Oliver-Sinn-Art/" target="_blank">
      <img id="img1" src="https://raw.githubusercontent.com/kameronm1/my-website/main/oliver-screenshot.png" alt="Oliver Sinn Art">
    </a>
    <a href="https://kameronm1.github.io/Bridgman-art/" target="_blank">
      <img id="img2" src="https://raw.githubusercontent.com/kameronm1/my-website/main/bridgman-screenshot.png" alt="Bridgman Art">
    </a>
    <a href="https://kameronm1.github.io/Projects/" target="_blank">
      <img id="img3" src="https://raw.githubusercontent.com/kameronm1/my-website/main/projects-screenshot.png" alt="Projects">
    </a>
    <a href="https://kameronm1.github.io/Quiz/" target="_blank">
      <img id="img4" src="https://raw.githubusercontent.com/kameronm1/my-website/main/quiz-screenshot.png" alt="Quiz">
    </a>
  </div>
</section>
<div class="page-break"></div>

    <section id="Contact">
<h1 class="title">I will work for free</h1>
<h2>Contact me</h2>

<div id="icons">
<a><i class="fab fa-whatsapp"></i> 07462874910</a> 
<a><i class="fas fa-envelope"></i> kamerons-code@gmail.com</a>
<a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i>
  GitHub
</a>

</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kameron Morrell</p>
  </footer>


</body>
</html>
